<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="ProcessOfSettingsPageX"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FlowDirection="{DynamicResource FlowAll}"
      xmlns:local="clr-namespace:EasyTask.Pages" 
                 xmlns:Language="clr-namespace:EasyTask.Properties.Languages"
              xmlns:PageElement="clr-namespace:EasyTask.Pages.PagesConnectors.PageElement" x:Class="EasyTask.Pages.PagesConnectors.ProcessOfSettingsPage" 
              HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="ProcessOfSettingsPageX_Loaded" >
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid Margin="40,20,0,0">

        <TextBlock Text="{x:Static Language:Lang.ProcessBTN}" Style="{DynamicResource SWPBoldTextBlock}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <ScrollViewer Margin="0,70,0,10">
            <StackPanel Orientation="Vertical">
                <PageElement:ETBeginOfTab ETBlabelContent="{x:Static Language:Lang.Process_TimerWindow}"/>
                <PageElement:ETCheckBox x:Name="EnableTimerWindow"  Content="{x:Static Language:Lang.DefaultTextName_Enable}" IsChecked="{Binding SWPEnbTimerWindow ,Mode=TwoWay}" HorizontalAlignment="Left" />
                <PageElement:ETIntBox ContentOfMainLabel="{x:Static Language:Lang.Process_WaitingForSecound}" IntBoxValue="{Binding SWPTimerWaitValue,Mode=TwoWay}" HorizontalAlignment="Left" />
                <PageElement:ETEndingOfTab Width="250" HorizontalAlignment="Left"></PageElement:ETEndingOfTab>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
