<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="SegoeFluentIcons">Inter</FontFamily>

    <!--Set For All Default-->
    <SolidColorBrush Color="#e3eeff" x:Key="Sec"></SolidColorBrush>
    <SolidColorBrush Color="#465874" x:Key="Main"></SolidColorBrush>
    <SolidColorBrush Color="#ffff" x:Key="EllipseColor"></SolidColorBrush>
    <!--Colors :"C5C3C4" "5097ff" "ffffff" "e3eeff" "#777d83" Blue:"#5097ff" Red: "#ff5555"-->

    <SolidColorBrush Color="#C5C3C4" x:Key="MovingRibbon"></SolidColorBrush>
    <SolidColorBrush Color="#C5C3C4" x:Key="scrollborder"></SolidColorBrush>
    <SolidColorBrush Color="#ffffff" x:Key="selectborder"></SolidColorBrush>
    <SolidColorBrush Color="#e3eeff" x:Key="RecOfselectborder"></SolidColorBrush>
    <SolidColorBrush Color="#e3eeff" x:Key="Contentborder"></SolidColorBrush>
    <SolidColorBrush Color="#465874" x:Key="buttonborder"></SolidColorBrush>
    <SolidColorBrush Color="#0b1f3b" x:Key="labelContent"></SolidColorBrush>
    <SolidColorBrush Color="#5097ff" x:Key="ExitButtonsColor"></SolidColorBrush>

    <!--MWB == Main Window Button-->
    <SolidColorBrush Color="#5097ff" x:Key="MWBNewTaskMain"></SolidColorBrush>
    <SolidColorBrush Color="#ffff" x:Key="MWBNewTaskSec"></SolidColorBrush>
    <SolidColorBrush Color="#5097ff" x:Key="MWBNewTaskText"></SolidColorBrush>
    <SolidColorBrush Color="#5097ff" x:Key="MWBNewTaskRec"></SolidColorBrush>
    <SolidColorBrush Color="#ffff" x:Key="MWBNewTaskB"></SolidColorBrush>



    <!-- {All For ShortActionPro // Colors}-->
    <SolidColorBrush x:Key="MainColorSAP" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="SecColorSAP" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="BColorSAP" Color="#e3eeff"></SolidColorBrush>

    <!--For Rectangle-->
    <SolidColorBrush x:Key="RecMainColorSAP" Color="#ffff"></SolidColorBrush>
    <SolidColorBrush x:Key="RecSecColorSAP" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="RecBColorSAP" Color="#777d83"></SolidColorBrush>


    <!-- FOR Texts-->
    <SolidColorBrush Color="#0b1f3b" x:Key="labelContentSAP"></SolidColorBrush>
    <SolidColorBrush Color="#0b1f3b" x:Key="secContentSAP"></SolidColorBrush>

    <!-- For BTNS-->
    <SolidColorBrush Color="#e3eeff" x:Key="BTNContentSAP"></SolidColorBrush>
    <SolidColorBrush Color="#465874" x:Key="BTNBackgroundSAP"></SolidColorBrush>
    <!--Finish-->
    <!--Finish-->



    <!--{ All of this:For Set Icons colors :}-->
    <!-- for New task pallet -->
    <SolidColorBrush x:Key="allpartOfnewTask"  Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="allpartOfnewTaskSecend" Color="#5097ff"></SolidColorBrush>

    <!-- For Clock icon pallet-->
    <SolidColorBrush x:Key="MainColorClock" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="SecColorClock" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="BColorClock" Color="#e3eeff"></SolidColorBrush>

    <!-- For Exit Icon pallet-->
    <SolidColorBrush x:Key="MainColorExitIcon" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="SecColorExitIcon" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="BColorExitIcon" Color="#5097ff"></SolidColorBrush>


    <SolidColorBrush x:Key="RibbonBarButtonsForegroundColor" Color="#5097ff"></SolidColorBrush>

    <!-- For Recent Icon pallet-->
    <SolidColorBrush x:Key="MainColorRecentIcon" Color="#465874"></SolidColorBrush>

    <!--001add For About Icon Pallet-->
    <SolidColorBrush x:Key="MainColorAboutIcon" Color="#5097ff"></SolidColorBrush>

    <!-- For More Icon pallet-->
    <SolidColorBrush x:Key="MainMoreIcon" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="SecMoreIcon" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="BMoreIcon" Color="#e3eeff"></SolidColorBrush>




    <!--Color For ELEMEMTS-->
    <Color x:Key="MoreIconColor" >#5097ff</Color>
    <Color x:Key="NothingIconColor" >#5097ff</Color>
    <Color x:Key="ClockIconColor" >#465874</Color>
    <Color x:Key="LockIconColor" >#465874</Color>
    <Color x:Key="UnLockIconColor" >#e3eeff</Color>
    <Color x:Key="LinkIconColor" >#465874</Color>
    <Color x:Key="RingIconColor" >#465874</Color>
    <Color x:Key="RingDIconColor" >#e3eeff</Color>
    <Color x:Key="LanguageIconColor" >#465874</Color>
    <SolidColorBrush x:Key="DeleteIconColor" Color="#ffffff"></SolidColorBrush>





    <!-- ELEMENTS FOR SHORT ACTION PRO  SAP-->

    <Color x:Key="RestartIconColorMain" >Transparent</Color>
    <Color x:Key="RestartIconColorSec" >#C5C3C4</Color>
    <Color x:Key="RestartTrueIconColorMain" >Transparent</Color>
    <Color x:Key="RestartTrueIconColorSec" >#5097ff</Color>
    <Color x:Key="ShutDownIconColorMain" >Transparent</Color>
    <Color x:Key="ShutDownIconColorSec" >#C5C3C4</Color>
    <Color x:Key="ShutDownTrueIconColorMain" >Transparent</Color>
    <Color x:Key="ShutDownTrueIconColorSec" >#5097ff</Color>
    <Color x:Key="SleepIconColorMain" >Transparent</Color>
    <Color x:Key="SleepIconColorSec" >#C5C3C4</Color>
    <Color x:Key="SleepTrueIconColorMain" >Transparent</Color>
    <Color x:Key="SleepTrueIconColorSec" >#5097ff</Color>
    <Color x:Key="MoreIconColorMain" >Transparent</Color>
    <Color x:Key="MoreIconColorSec" >#5097ff</Color>
    <Color x:Key="MoreTrueIconColorMain" >Transparent</Color>
    <Color x:Key="MoreTrueIconColorSec" >#C5C3C4</Color>
    <!--Finish-->
    <!--Finish-->






    <!--{For ADDTASKWINDOW} -->

    <SolidColorBrush Color="#0b1f3b" x:Key="labelContentATW"></SolidColorBrush>
    <SolidColorBrush Color="#0b1f3b" x:Key="secContentATW"></SolidColorBrush>




    <!--{For ADDTASKWINDOW} -->
    <SolidColorBrush x:Key="ATWLabelColor">#0b1f3b</SolidColorBrush>
    <Color x:Key="PlusIconColor">#5097ff</Color>
    <Color x:Key="TopElmOfWelcomeIconColor">#e3eeff</Color>
    <Color x:Key="ButtomElmOfWelcomeIconColor">#e3eeff</Color>







    <SolidColorBrush x:Key="ATWMainColor" Color="#0b1f3b"></SolidColorBrush>
    <SolidColorBrush x:Key="ATWSecColor" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="ATWBColor" Color="#ffffff"></SolidColorBrush>

    <SolidColorBrush x:Key="ATWBrushMainColor" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="ATWBrushSecColor" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="ATWBrushBColor" Color="#ffffff"></SolidColorBrush>

    <SolidColorBrush x:Key="ATWElpsColor" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="ATWDarkOrWhiteColor" Color="#ffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="ATWDarkOrWhiteColorRep" Color="#465874"></SolidColorBrush>
    <!--AddTask Window / Childrens-->



    <!--SelectAppForKillWindow :SAFKW-->
    <SolidColorBrush x:Key="SAFKWMain" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="SAFKWSec" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="SAFKWB" Color="#FFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="SAFKWC" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="SAFKOnlyWhite" Color="#FFFF"></SolidColorBrush>

    <!--Only Color-->
    <Color x:Key="SAFKWMain_C" >#5097ff</Color>
    <Color x:Key="SAFKWSec_C" >#e3eeff</Color>
    <Color x:Key="SAFKWB_C" >#FFFF</Color>
    <Color x:Key="SAFKWC_C" >#5097ff</Color>
    <Color x:Key="SAFKOnlyWhite_C" >#FFFF</Color>



    <!--{For Settings Window SW}-->
    <SolidColorBrush x:Key="SWMain" Color="#465874"></SolidColorBrush>
    <SolidColorBrush x:Key="SWSec" Color="#FFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="SWB" Color="#e3eeff"></SolidColorBrush>


    <!--ETCheckBoxes-->
    <SolidColorBrush Color="#FFFFFF" x:Key="CBSec"></SolidColorBrush>
    <SolidColorBrush Color="#465874" x:Key="CBMain"></SolidColorBrush>
    <!--Lables-->
    <SolidColorBrush Color="#e3eeff" x:Key="CBLSec"></SolidColorBrush>
    <SolidColorBrush Color="#465874" x:Key="CBLMain"></SolidColorBrush>

    <!--ETBeginOfSettings-->
    <SolidColorBrush Color="#e3eeff" x:Key="ETBSec"></SolidColorBrush>
    <SolidColorBrush Color="#465874" x:Key="ETBMain"></SolidColorBrush>


    <!--ETEndingOfSettings-->
    <SolidColorBrush Color="#FFFFFF" x:Key="ETESec"></SolidColorBrush>
    <SolidColorBrush Color="#465874" x:Key="ETEMain"></SolidColorBrush>

    <!--ETSettingsBTN-->
    <SolidColorBrush Color="#e3eeff" x:Key="ETSBSec"></SolidColorBrush>
    <SolidColorBrush Color="#465874" x:Key="ETSBMain"></SolidColorBrush>

    <!--ETComboBoxes-->
    <SolidColorBrush Color="#FFFFFF" x:Key="ETCBSec"></SolidColorBrush>
    <SolidColorBrush Color="#465874" x:Key="ETCBMain"></SolidColorBrush>



    <SolidColorBrush x:Key="SWPMain" Color="#465874"></SolidColorBrush>
    <SolidColorBrush x:Key="SWPSec" Color="#FFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="SWPB" Color="#e3eeff"></SolidColorBrush>

    <!--ChangePasswordWindow-->

    <SolidColorBrush x:Key="CPWMain" Color="#FFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="CPWSec" Color="#FFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="CPWB" Color="#5097ff"></SolidColorBrush>


    <!--Border Brush For Difficult Color Elements-->
    <SolidColorBrush x:Key="BorderBrushForDifficultColorElements" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrushForDifficultColorElements2" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrushForDifficultColorElements3" Color="#001a3a"></SolidColorBrush>
    <!--For ProcessInProduct Window-->
    <SolidColorBrush x:Key="PIPWMain" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="PIPWSec" Color="#FFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="PIPWB" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="PIPWTextBTN" Color="#465874"></SolidColorBrush>
    <SolidColorBrush x:Key="PIPWElementColor" Color="#465874"></SolidColorBrush>
    <SolidColorBrush x:Key="PIPWIcon" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="PIPWIcon2" Color="#FFFF"></SolidColorBrush>

    <!--Finish-->

    <!--For ActionStartReminderWindow-->
    <SolidColorBrush x:Key="ASRWMain" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="ASRWSec" Color="#FFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="ASRWB" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="ASRWC" Color="#5097ff"></SolidColorBrush>



    <Color x:Key="ASRWMainColor">#e3eeff</Color>
    <Color x:Key="ASRWSecColor">#ffffff</Color>
    <SolidColorBrush x:Key="ASRWButtonColor">#ffffff</SolidColorBrush>
    <!--Finish-->





    <!--For UnlockWindow-->
    <SolidColorBrush x:Key="UWMain" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="UWSec" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="UWB" Color="#ffff"></SolidColorBrush>
    <SolidColorBrush x:Key="UWElementColor" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="UWElementColor2" Color="#ffff"></SolidColorBrush>



    <!--For Applying Process Task APT-->
    <SolidColorBrush x:Key="APTMain" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="APTSec" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="APTB" Color="#ffff"></SolidColorBrush>
    <SolidColorBrush x:Key="APTRingColor" Color="#5097ff"></SolidColorBrush>

    <!--For RecentActionPro Element = RAPE-->
    <SolidColorBrush x:Key="RAPEMain" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="RAPESec" Color="#ffff"></SolidColorBrush>
    <SolidColorBrush x:Key="RAPEB" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="RAPERingColor" Color="#5097ff"></SolidColorBrush>
    <SolidColorBrush x:Key="RAPEDeleteElementColor" Color="#ff5555"></SolidColorBrush>
    <SolidColorBrush x:Key="RAPELightRingColor" Color="#C5C3C4"></SolidColorBrush>


    <!--1.1 SelectLanguage = SL -->
    <SolidColorBrush x:Key="SLMain" Color="#0b1f3b"></SolidColorBrush>
    <SolidColorBrush x:Key="SLSec" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="SLB" Color="#ffff"></SolidColorBrush>
    <SolidColorBrush x:Key="SLRec" Color="#4CFFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="SLRingColor" Color="#5097ff"></SolidColorBrush>

    <!--1.2 TaskbarIconStyle -->
    <SolidColorBrush x:Key="TaskbarIconStyleMain" Color="#0b1f3b"></SolidColorBrush>
    <SolidColorBrush x:Key="TaskbarIconStyleSec" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="TaskbarIconStyleB" Color="#ffff"></SolidColorBrush>
    <SolidColorBrush x:Key="TaskbarIconStyleBLue" Color="#5097ff"></SolidColorBrush>


    <!--1.31 SettingsProIconsColorStyle-->
    <SolidColorBrush x:Key="SettingsProIconMain" Color="#0b1f3b"></SolidColorBrush>
    <SolidColorBrush x:Key="SettingsProIconSec" Color="#465874"></SolidColorBrush>

    <!--1.32 Set Color For Main Text OF Settings pro-->
    <SolidColorBrush x:Key="SettingsProTextMain" Color="#e3eeff"></SolidColorBrush>
    <SolidColorBrush x:Key="SettingsProTextSec" Color="#465874"></SolidColorBrush>


    <!--Adding Element Styles Of All Windows-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Includer.xaml"/>
        <ResourceDictionary Source="..\Themes\ThemeButtonOfChangeThemeResourceDictionary_Light.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
                    