<ui:FluentWindow  x:Class="EasyTask.Pages.PagesConnectors.ChangePasswordWindow"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  FlowDirection="{DynamicResource FlowAll}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  x:Name="ChangePasswordWindowX"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Language="clr-namespace:EasyTask.Properties.Languages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTask.Pages.PagesConnectors" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  
        Title="ChangePasswordWindow" Height="300" MinWidth="400" MaxWidth="800">
    <Grid Background="{DynamicResource CPWMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Step1" Background="{DynamicResource CPWMain}" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="EnterCorrectPassword" Text="{x:Static Language:Lang.ChangePasswordWindow_Enter_Correct_password}"  FontSize="26" Margin="10,0,10,0" FontWeight="SemiBold"/>
            <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center">
                <TextBox x:Name="num1" Height="30" Width="30" Background="{DynamicResource UWMain}" Foreground="{DynamicResource UWB}" MaxLines="1" MaxLength="1" Margin="5,0,5,0" PreviewKeyDown="TextBox_PreviewKeyDown"  FontSize="25" PreviewTextInput="TextBox_PreviewTextInput" HorizontalContentAlignment="Center" TextChanged="num_TextChanged" Text="{Binding ElementName=ChangePasswordWindowX, Path=Num1}"  KeyUp="TextBox_KeyUp" TabIndex="1" />
                <TextBox x:Name="num2" Height="30" Width="30" Background="{DynamicResource UWMain}" Foreground="{DynamicResource UWB}" MaxLines="1" MaxLength="1" Margin="5,0,5,0"  PreviewKeyDown="TextBox_PreviewKeyDown"  FontSize="25" PreviewTextInput="TextBox_PreviewTextInput"  HorizontalContentAlignment="Center" TextChanged="num_TextChanged" Text="{Binding ElementName=ChangePasswordWindowX, Path=Num2}"   KeyUp="TextBox_KeyUp" TabIndex="2"/>
                <TextBox x:Name="num3" Height="30" Width="30" Background="{DynamicResource UWMain}" Foreground="{DynamicResource UWB}" MaxLines="1" MaxLength="1" Margin="5,0,5,0" PreviewKeyDown="TextBox_PreviewKeyDown"  FontSize="25" PreviewTextInput="TextBox_PreviewTextInput"  HorizontalContentAlignment="Center" TextChanged="num_TextChanged" Text="{Binding ElementName=ChangePasswordWindowX, Path=Num3}"  KeyUp="TextBox_KeyUp" TabIndex="3"/>
                <TextBox x:Name="num4" Height="30" Width="30" Background="{DynamicResource UWMain}" Foreground="{DynamicResource UWB}" MaxLines="1" MaxLength="1" Margin="5,0,5,0" PreviewKeyDown="TextBox_PreviewKeyDown"  FontSize="25" PreviewTextInput="TextBox_PreviewTextInput"  HorizontalContentAlignment="Center"  TextChanged="num_TextChanged" Text="{Binding ElementName=ChangePasswordWindowX, Path=Num4}"  KeyUp="TextBox_KeyUp" TabIndex="4" />

                </StackPanel>
            </StackPanel>
        </Grid>
        <Border x:Name="Step2" Background="{DynamicResource CPWB}" Visibility="Collapsed" Grid.RowSpan="2" CornerRadius="20,20,0,0" Margin="0,40,0,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid >
            
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" >
                    <TextBlock Text="{x:Static Language:Lang.ChangePasswordWindow_Enter_new_password}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="10,0,10,0" FontWeight="SemiBold" />
            <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center">
                <TextBox x:Name="num1new" Height="30" Width="30" Background="{DynamicResource UWMain}" Foreground="{DynamicResource UWB}" MaxLines="1" MaxLength="1" Margin="5,0,5,0" PreviewKeyDown="TextBoxnew_PreviewKeyDown"  FontSize="25" PreviewTextInput="TextBoxnew_PreviewTextInput" HorizontalContentAlignment="Center" TextChanged="numnew_TextChanged" Text="{Binding ElementName=ChangePasswordWindowX, Path=Num1new}"  KeyUp="TextBoxnew_KeyUp" TabIndex="1" />
                <TextBox x:Name="num2new" Height="30" Width="30" Background="{DynamicResource UWMain}" Foreground="{DynamicResource UWB}" MaxLines="1" MaxLength="1" Margin="5,0,5,0"  PreviewKeyDown="TextBoxnew_PreviewKeyDown"  FontSize="25" PreviewTextInput="TextBoxnew_PreviewTextInput"  HorizontalContentAlignment="Center" TextChanged="numnew_TextChanged" Text="{Binding ElementName=ChangePasswordWindowX, Path=Num2new}"   KeyUp="TextBoxnew_KeyUp" TabIndex="2"/>
                <TextBox x:Name="num3new" Height="30" Width="30" Background="{DynamicResource UWMain}" Foreground="{DynamicResource UWB}" MaxLines="1" MaxLength="1" Margin="5,0,5,0" PreviewKeyDown="TextBoxnew_PreviewKeyDown"  FontSize="25" PreviewTextInput="TextBoxnew_PreviewTextInput"  HorizontalContentAlignment="Center" TextChanged="numnew_TextChanged" Text="{Binding ElementName=ChangePasswordWindowX, Path=Num3new}"  KeyUp="TextBoxnew_KeyUp" TabIndex="3"/>
                <TextBox x:Name="num4new" Height="30" Width="30" Background="{DynamicResource UWMain}" Foreground="{DynamicResource UWB}" MaxLines="1" MaxLength="1" Margin="5,0,5,0" PreviewKeyDown="TextBoxnew_PreviewKeyDown"  FontSize="25" PreviewTextInput="TextBoxnew_PreviewTextInput"  HorizontalContentAlignment="Center"  TextChanged="numnew_TextChanged" Text="{Binding ElementName=ChangePasswordWindowX, Path=Num4new}"  KeyUp="TextBoxnew_KeyUp" TabIndex="4" />

                </StackPanel>
            </StackPanel>
            </Grid>
        </Border>
        <ui:TitleBar 
 x:Name="TitleBar" ShowMinimize="False" ShowMaximize="False" 
 Title="{Binding ViewModel.ApplicationTitle}" ButtonsForeground="{DynamicResource RibbonBarButtonsForegroundColor}"
 Grid.Row="0"  Background="Transparent" 
   >
            <ui:TitleBar.Icon>
                <ui:ImageIcon  />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
