<UserControl x:Class="shutDownProg.Pages.ShortAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shutDownProg.Pages"
             mc:Ignorable="d"  FlowDirection="{DynamicResource FlowAll}"
             d:Height="auto" d:Width="auto" MinWidth="400"   >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="MoreIcon" Source="..\files\icons\MoreIcon\MoreIcon.xaml"/>
                <ResourceDictionary x:Name="MoreIconTrue" Source="..\files\icons\MoreIcon\MoreIconTrue.xaml"/>
                <ResourceDictionary x:Name="RestartIcon" Source="..\files\icons\RestartIcon\RestartIcon.xaml"/>
                <ResourceDictionary x:Name="SleepIcon" Source="..\files\icons\SleepIcon\SleepIcon.xaml"/>
                <ResourceDictionary x:Name="SleepIconTrue" Source="..\files\icons\SleepIcon\SleepIconTrue.xaml"/>
                <ResourceDictionary x:Name="ShutDownIcon" Source="..\files\icons\ShutDownIcon\ShutDownIcon.xaml"/>
                <ResourceDictionary x:Name="ShutDownTrueIcon" Source="..\files\icons\ShutDownIcon\ShutDownIconTrue.xaml"/>
                <ResourceDictionary x:Name="RestartIconTrue" Source="..\files\icons\RestartIcon\RestartIconTrue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="MoreContentIn">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MoreContentGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,100,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoreContentGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreContentGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Key="MoreContentOut">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MoreContentGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,-50,0,0"/>
                    <!--
                    <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,0,0,0"/>
                    -->
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoreContentGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreContentGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>

                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="auto" Width="auto">

        <Grid x:Name="MoreContentGrid" Visibility="Collapsed" Height="183" Margin="0,0,0,0" VerticalAlignment="Top">
            <Rectangle Height="183" VerticalAlignment="Bottom" RadiusX="10" RadiusY="10" Fill="#FF5097FF"/>
            <Rectangle HorizontalAlignment="Left" Height="26" Margin="20,48,0,0" VerticalAlignment="Top" Width="180" RadiusX="5" RadiusY="5" Fill="#FF5097FF"/>
            <Label Content="Date Created:" HorizontalAlignment="Left" Margin="22,12,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="18" FontWeight="Light"/>
            <Label x:Name="dateCreatedPreview" Content="19 sep - 2023" HorizontalAlignment="Left" Margin="176,15,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="18"/>
            <Rectangle HorizontalAlignment="Left" Height="26" Margin="20,118,0,0" VerticalAlignment="Top" Width="180" RadiusX="5" RadiusY="5" Fill="#FF5097FF"/>
            <Label Content="Action:" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="18" FontWeight="Light"/>
            <Label x:Name="actionPreview" Content="Shut Down" HorizontalAlignment="Left" Margin="176,84,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="18"/>
            <Label Content="Start Date:" HorizontalAlignment="Left" Margin="22,48,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="18" FontWeight="Light"/>
            <Label x:Name="startDatePreview" Content="19 sep - 2023" HorizontalAlignment="Left" Margin="176,49,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="18"/>
            <Button x:Name="deleteButtonTask" Content="Delete" Margin="0,0,20,15" Background="#FF001A3A" Foreground="White"  BorderThickness="0,0,0,0" Click="deleteButtonTask_Click_1" FontWeight="SemiBold" HorizontalAlignment="Right" Width="115" Height="30" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="editButtonTask" Content="Edit" Margin="0,0,140,20" Foreground="White"  BorderThickness="2,2,2,2" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property=   "CornerRadius" Value="5,5,5,5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid VerticalAlignment="Top">
            <Rectangle Fill="#FF001A3A" RadiusX="10" RadiusY="10" Height="69"/>
            <Label x:Name="taskNamePreview" Content="My Task Name&#xA;" Margin="8,7,137,0" VerticalAlignment="Top" Foreground="White" FontSize="36"  Height="62" FontWeight="SemiBold"/>
            <Label x:Name="startTimePreview" Content="18:00" Margin="0,11,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" Width="88"/>

        </Grid>


        <Image  Source="{DynamicResource MoreIconDrawingImage}" x:Name="MoreIconPic" Width="30" Height="30" Margin="0,56,17,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="MoreIconPic_MouseLeftButtonDown">

            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard Storyboard="{DynamicResource  MoreContentIn}"/>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image  Source="{DynamicResource MoreIconTrueDrawing}" x:Name="MoreIconTruePic"  Visibility="Collapsed" Width="30" Height="30" Margin="0,56,17,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="MoreIconTruePic_MouseLeftButtonDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard Storyboard="{DynamicResource  MoreContentOut}"/>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image  Source="{DynamicResource RestartIconDrawingImage}" x:Name="RestartIconPic" Width="30" Height="30" Margin="72,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image  Source="{DynamicResource RestartIconTruesDrawingImage}" x:Name="RestartIconTruePic" Visibility="Collapsed" Width="30" Height="30" Margin="72,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image  Source="{DynamicResource ShutDownIconDrawingImage}" x:Name="ShutDownIconPic" Width="30" Height="30" Margin="27,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image  Source="{DynamicResource ShutDownIconTrueDrawingImage}" x:Name="ShutDownIconTruePic" Visibility="Collapsed" Width="30" Height="30" Margin="27,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image  Source="{DynamicResource SleepIconDrawingImage}" x:Name="SleepIconPic" Width="30" Height="30" Margin="117,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image  Source="{DynamicResource SleepIconTrueDrawingGroup}"  x:Name="SleepIconTruePic" Visibility="Collapsed" Width="30" Height="30" Margin="117,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
